# xmpp-meetup-examplecode

./: README.md
hermes-go/: config.example.json  go.mod  hermes.go
tigger-javascript/: server.js
tooter-python/: Pipfile  bot.py  config.example.json
wikibot-java/: pom.xml
wikibot-java/src/main/java/de/jugendhacker/xmpp/wikiBot/: Main.java
wikipedia-go/: bot.go  go.mod
